# Source: jx3-demoapp1/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-04T19:35:13Z"
  deletionTimestamp: null
  name: 'jx3-demoapp1-0.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 0.0.5
      sha: eadb0fc640ecf3e7a8f6f03d9d74183209019d70
    - author:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      branch: master
      committer:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      message: |
        fix: broken build
      sha: 97d6693804849d440bffee98d475f9e57ea72390
  gitCloneUrl: https://github.com/myriad-personal/jx3-demoapp1.git
  gitHttpUrl: https://github.com/myriad-personal/jx3-demoapp1
  gitOwner: myriad-personal
  gitRepository: jx3-demoapp1
  name: 'jx3-demoapp1'
  releaseNotesURL: https://github.com/myriad-personal/jx3-demoapp1/releases/tag/v0.0.5
  version: v0.0.5
status: {}
