# Source: jx3-springdemo2/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-04T21:02:53Z"
  deletionTimestamp: null
  name: 'jx3-springdemo2-1.0.11'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.11
      sha: 0c3fe3e12b75a73935e22fde21e1fbd2032b42a0
    - author:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      branch: master
      committer:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      message: |
        fix: remove debugging
      sha: 584fd6005c1f7eefbd64d8eb295d89fcfae0d411
  gitCloneUrl: https://github.com/myriad-personal/jx3-springdemo2.git
  gitHttpUrl: https://github.com/myriad-personal/jx3-springdemo2
  gitOwner: myriad-personal
  gitRepository: jx3-springdemo2
  name: 'jx3-springdemo2'
  releaseNotesURL: https://github.com/myriad-personal/jx3-springdemo2/releases/tag/v1.0.11
  version: v1.0.11
status: {}
