# Source: jx3-demoapp6/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-03T15:20:45Z"
  deletionTimestamp: null
  name: 'jx3-demoapp6-0.0.4'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: added variables
      sha: ad584ec97cd2a4cd849e2239fa8f362c35db63ed
    - author:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      branch: master
      committer:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      message: |
        fix: probePath to `/actuator/health`
      sha: 8c316e85726d88bbb51ff9396b3d2d543d6f6d0b
  gitCloneUrl: https://github.com/myriad-personal/jx3-demoapp6.git
  gitHttpUrl: https://github.com/myriad-personal/jx3-demoapp6
  gitOwner: myriad-personal
  gitRepository: jx3-demoapp6
  name: 'jx3-demoapp6'
  releaseNotesURL: https://github.com/myriad-personal/jx3-demoapp6/releases/tag/v0.0.4
  version: v0.0.4
status: {}
