# Source: jx3-demoapp5/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx3-demoapp5-jx3-demoapp5
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
