# Source: jx3-demoapp5/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-25T18:05:30Z"
  deletionTimestamp: null
  name: 'jx3-demoapp5-0.0.18'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 0.0.18
      sha: 9b3d2bebc81d974a4a34e92774c33952499eb2a3
    - author:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      branch: master
      committer:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      message: |
        hacking
      sha: 0a01a39165ca63b3da39f3568e67c637bd205fb5
  gitCloneUrl: https://github.com/myriad-personal/jx3-demoapp5.git
  gitHttpUrl: https://github.com/myriad-personal/jx3-demoapp5
  gitOwner: myriad-personal
  gitRepository: jx3-demoapp5
  name: 'jx3-demoapp5'
  releaseNotesURL: https://github.com/myriad-personal/jx3-demoapp5/releases/tag/v0.0.18
  version: v0.0.18
status: {}
