# Source: jx3-demoapp5/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-01T18:32:30Z"
  deletionTimestamp: null
  name: 'jx3-demoapp5-0.0.29'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 0.0.29
      sha: 8a9898a73d1c0f2e4b6dec933536bd394804755d
    - author:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      branch: master
      committer:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      message: |
        ...
      sha: deae6e6a07d6ffb1a3bce498e1c73863daa6f72b
  gitCloneUrl: https://github.com/myriad-personal/jx3-demoapp5.git
  gitHttpUrl: https://github.com/myriad-personal/jx3-demoapp5
  gitOwner: myriad-personal
  gitRepository: jx3-demoapp5
  name: 'jx3-demoapp5'
  releaseNotesURL: https://github.com/myriad-personal/jx3-demoapp5/releases/tag/v0.0.29
  version: v0.0.29
status: {}
