apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: myriad-personal
    provider: https://github.com
    providerKind: github
    repositories:
    - name: jx3-demoapp1
    - name: jx3-demoapp2
    - name: jx3-demoapp4
    - name: jx3-demoapp5
    - name: jx3-demoapp6
    - name: jx3-springdemo1
    - name: jx3-springdemo2
    scheduler: in-repo
