# Source: jx3-demoapp5/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-04T20:08:55Z"
  deletionTimestamp: null
  name: 'jx3-demoapp5-0.0.32'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 0.0.32
      sha: 4bd2a4125e33ccccdb2a41e5dc6b2fee096c71b8
    - author:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      branch: master
      committer:
        accountReference:
          - id: troy-hart-0
            provider: jenkins.io/git-github-userid
        email: thart@myriad.com
        name: Troy Hart
      message: |
        fix: default path
      sha: 7276fad327e3241d9350c57b1ff1253460546bdb
  gitCloneUrl: https://github.com/myriad-personal/jx3-demoapp5.git
  gitHttpUrl: https://github.com/myriad-personal/jx3-demoapp5
  gitOwner: myriad-personal
  gitRepository: jx3-demoapp5
  name: 'jx3-demoapp5'
  releaseNotesURL: https://github.com/myriad-personal/jx3-demoapp5/releases/tag/v0.0.32
  version: v0.0.32
status: {}
